# set arguments for all 'brew install --cask' commands
cask_args appdir: "/Applications", require_sha: false

# fonts
cask "font-jetbrains-mono"

# cli tools
# cask "session-manager-plugin" # AWS session manager
# cask "gcloud-cli"

# useful macOS utilities
cask "alfred"
# cask "bettertouchtool"
cask "istat-menus"
cask "jordanbaird-ice"
cask "monitorcontrol"
cask "nikitabobko/tap/aerospace"
# cask "rectangle"

# dependencies
brew "displayplacer" # for alfred resolution changer

# software dev applications
# cask "bruno"
# cask "docker-desktop"
cask "ghostty"
# cask "podman-desktop"
cask "jetbrains-toolbox"
# cask "mongodb-compass"
# cask "proxyman"
# cask "postman"
# cask "visual-studio-code"
cask "zed"

# web browsers
cask "firefox"
cask "google-chrome"

# communications
# cask "tuple"
# cask "slack"
# cask "zoom"
# cask "zoho-cliq"

# productivity
cask "obsidian"

# reading
# cask "netnewswire"

# jmeter
# brew "jmeter"

# k8s
# tap "derailed/popeye"
# tap "tilt-dev/tap"
# brew "aws-iam-authenticator"
# brew "derailed/popeye/popeye"
# brew "skaffold"
# brew "stern"
# brew "tilt-dev/tap/tilt"
# cask "kubernetic"

# infrastructure
# brew "opa"
# brew "terraform"
# brew "terragrunt"

# grpc
# brew "grpc"
# brew "protobuf"
