# homebrew taps
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"

# set arguments for all 'brew install --cask' commands
cask_args appdir: "/Applications", require_sha: false

# for gpg
brew "pinentry-mac"

# fonts
tap "homebrew/cask-fonts"
# cask "font-fira-code"
cask "font-jetbrains-mono"

# cli tools
cask "session-manager-plugin" # AWS session manager

# useful macOS utilities
# brew "php" # for alfred spotify plugin
cask "alfred"
cask "bartender" 
cask "bettertouchtool"
cask "karabiner-elements"
# cask "keepassxc"
# cask "monitorcontrol"
cask "rectangle"
# cask "witch"

# software dev applications
cask "docker"
cask "iterm2"
# cask "jetbrains-toolbox" # https://youtrack.jetbrains.com/issue/TBX-5738/Apple-Silicon-version-sill-need-Rosetta2
cask "postman"
cask "visual-studio-code"

# good web browsers
cask "firefox"
cask "google-chrome"

# other macOS applications
cask "spotify"

# communications
# cask "tuple"
cask "slack"
cask "zoom"

# productivity
cask "obsidian"

# jmeter
# brew "jmeter"

# k8s
# tap "derailed/popeye"
# tap "tilt-dev/tap"
# brew "aws-iam-authenticator"
# brew "derailed/popeye/popeye"
# brew "skaffold"
# brew "stern"
# brew "tilt-dev/tap/tilt"
# cask "kubernetic"

# infrastructure
# brew "opa"
# brew "terraform"
# brew "terragrunt"

# grpc
# brew "grpc"
# brew "protobuf"
