[General]
Description=Monokai Pro Spectrum
Opacity=1
Wallpaper=

[Background]
Color=34,34,34

[BackgroundIntense]
Color=45,43,46

[Foreground]
Color=253,249,243

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=45,43,46

[Color0Intense]
Color=114,111,114

[Color1]
Color=255,97,136

[Color1Intense]
Color=255,125,155

[Color2]
Color=169,220,118

[Color2Intense]
Color=190,233,148

[Color3]
Color=255,216,102

[Color3Intense]
Color=255,229,144

[Color4]
Color=120,220,232

[Color4Intense]
Color=155,233,241

[Color5]
Color=171,157,242

[Color5Intense]
Color=198,189,247

[Color6]
Color=252,152,103

[Color6Intense]
Color=253,186,151

[Color7]
Color=253,249,243

[Color7Intense]
Color=255,255,255
