[General]
Description=Monokai Light
Opacity=1
Wallpaper=

[Background]
Color=248,248,242

[BackgroundIntense]
Color=227,227,221

[Foreground]
Color=39,40,34

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=39,40,34

[Color0Intense]
Color=117,113,94

[Color1]
Color=196,38,94

[Color1Intense]
Color=249,38,114

[Color2]
Color=134,180,43

[Color2Intense]
Color=166,226,46

[Color3]
Color=179,180,43

[Color3Intense]
Color=226,226,46

[Color4]
Color=106,126,200

[Color4Intense]
Color=129,154,255

[Color5]
Color=140,107,200

[Color5Intense]
Color=174,129,255

[Color6]
Color=86,173,188

[Color6Intense]
Color=102,217,239

[Color7]
Color=227,227,221

[Color7Intense]
Color=248,248,242
